-- ================= LOAD LIBS =================
loadstring(game:HttpGet("https://arcanecheats.xyz/api/matcha/uilib"))()
loadstring(game:HttpGet("https://www.arcanecheats.xyz/api/matcha/esplib"))()

repeat task.wait() until Arcane and ArcaneEsp

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-- ================= WINDOW =================
local Window = Arcane:CreateWindow(
    "RC2 Script",
    Vector2.new(420, 300),
    "Gruvbox"
)

-- =====================================================
-- ========================= ESP ========================
-- =====================================================

-- ===== ORE GROUPS =====
local GROUP_1_2 = {
    "Stone","Sand","Clay","Salt","Ice","Snow","Dirt","Mud",
    "Copper","Iron","Granite","Marble","Limestone","Silver",
    "Ancient Rune","Coal","Bauxite","Scarlet","Gold","Quartz"
}

local GROUP_3_4 = {
    "Deepslate","Sapphire","Ruby","Topaz","Pink Diamond","Amber",
    "Jade","Sulfur","Lithium","Voltshard","Blastshard","Noir",
    "Magma","Crimsone","Meteorite","Emerald","Diamond",
    "Sphalerite","Cobalt","Wildcore","Cloudnite","Obsidian"
}

local GROUP_5_EVENT = {
    "Volcanium","Abyssalite","Gingerbread","Giftium"
}

-- ===== COLORS =====
local GROUP_COLOR = {
    ["1-2"] = Color3.fromRGB(180,180,180),
    ["3-4"] = Color3.fromRGB(255,180,120),
    ["5-E"] = Color3.fromRGB(255,80,80)
}

-- ===== MAP ORE → TIER =====
local ORE_GROUP = {}
for _, o in ipairs(GROUP_1_2) do ORE_GROUP[o] = "1-2" end
for _, o in ipairs(GROUP_3_4) do ORE_GROUP[o] = "3-4" end
for _, o in ipairs(GROUP_5_EVENT) do ORE_GROUP[o] = "5-E" end

-- ===== ESP STATE =====
local ESP_ENABLED = false
local SHOW_NAME = true
local SHOW_DISTANCE = true

local SELECTED_ORES = {}
local ACTIVE_ESP = {}

-- ===== UTILS =====
local function ClearESP()
    for _, e in ipairs(ACTIVE_ESP) do
        e:Destroy()
    end
    ACTIVE_ESP = {}
end

local function GetPart(model)
    if model.PrimaryPart then
        return model.PrimaryPart
    end
    for _, v in ipairs(model:GetChildren()) do
        if v:IsA("BasePart") then
            return v
        end
    end
end

-- ===== APPLY ESP =====
local function ApplyESP()
    ClearESP()
    if not ESP_ENABLED then return end

    local world = workspace:FindFirstChild("WorldSpawn")
    local ores = world and world:FindFirstChild("Ores")
    if not ores then return end

    for _, group in ipairs(ores:GetChildren()) do
        if SELECTED_ORES[group.Name] then
            for _, ore in ipairs(group:GetChildren()) do
                local part = GetPart(ore)
                if part then
                    local esp = ArcaneEsp.new(part)
                        :AddEsp(GROUP_COLOR[ORE_GROUP[group.Name]])

                    if SHOW_NAME then
                        esp:AddTitle(Color3.new(1,1,1), group.Name)
                    end

                    if SHOW_DISTANCE then
                        esp:AddDistance(Color3.new(1,1,1))
                    end

                    table.insert(ACTIVE_ESP, esp)
                end
            end
        end
    end
end

-- ===== AUTO REFRESH =====
task.spawn(function()
    while true do
        task.wait(3)
        if ESP_ENABLED then
            ApplyESP()
        end
    end
end)

-- ================= ESP UI =================
Window:CreateTabSection("ESP LIB")
Window:CreateTab("Main")

local EspSec = Window:CreateSection("ESP", "Main")

EspSec:AddToggle("Enable ESP", false, function(v)
    ESP_ENABLED = v
    ApplyESP()
end)

EspSec:AddToggle("Show Name", true, function(v)
    SHOW_NAME = v
    ApplyESP()
end)

EspSec:AddToggle("Show Distance", true, function(v)
    SHOW_DISTANCE = v
    ApplyESP()
end)

-- ===== RESTART ESP (BUTTON + KEYBIND) =====

EspSec:AddButton("Restart ESP", function()
    if not ESP_ENABLED then return end
    ApplyESP()
end)

EspSec:AddKeybind("Restart ESP Bind", Enum.KeyCode.R, function()
    if not ESP_ENABLED then return end
    ApplyESP()
end)

local Colors = Window:CreateSection("Ore Colors", "Main")
Colors:AddColorPicker("Tier 1 and 2", GROUP_COLOR["1-2"], function(c)
    GROUP_COLOR["1-2"] = c
    ApplyESP()
end)

Colors:AddColorPicker("Tier 3 and 4", GROUP_COLOR["3-4"], function(c)
    GROUP_COLOR["3-4"] = c
    ApplyESP()
end)

Colors:AddColorPicker("Tier 5 and E", GROUP_COLOR["5-E"], function(c)
    GROUP_COLOR["5-E"] = c
    ApplyESP()
end)

-- ================= SELECT ESP =================
Window:CreateTab("Select ESP")

local S12 = Window:CreateSection("Tier 1 and 2", "Select ESP")
S12:AddMultipleDropdown("Ores", GROUP_1_2, {}, function(t)
    for _, o in ipairs(GROUP_1_2) do SELECTED_ORES[o] = false end
    for _, o in ipairs(t) do SELECTED_ORES[o] = true end
    ApplyESP()
end)

local S34 = Window:CreateSection("Tier 3 and 4", "Select ESP")
S34:AddMultipleDropdown("Ores", GROUP_3_4, {}, function(t)
    for _, o in ipairs(GROUP_3_4) do SELECTED_ORES[o] = false end
    for _, o in ipairs(t) do SELECTED_ORES[o] = true end
    ApplyESP()
end)

local S5 = Window:CreateSection("Tier 5 and Event", "Select ESP")
S5:AddMultipleDropdown("Ores", GROUP_5_EVENT, {}, function(t)
    for _, o in ipairs(GROUP_5_EVENT) do SELECTED_ORES[o] = false end
    for _, o in ipairs(t) do SELECTED_ORES[o] = true end
    ApplyESP()
end)

-- =====================================================
-- =================== AUTO 100% =======================
-- =====================================================

Window:CreateTabSection("Automation")
local AutoTab = Window:CreateTab("Auto 100%")
local Sec = Window:CreateSection("Main", "Auto 100%")

local Enabled = true
local HIT_TIME = 0.7

Sec:AddToggle("Enable Auto 100%", true, function(state)
    Enabled = state
end)

local MsSlider
MsSlider = Sec:AddSlider("Hit Cooldown (ms)", {
    Min = 100,
    Max = 2000,
    Default = 700,
    Callback = function(v)
        HIT_TIME = v / 1000
    end
})

local Pickaxes = {
    ["Overgrown Pickaxe"] = 1200,
    ["Obsidian PickAxe"]  = 900,
    ["Iron PickAxe"]     = 700,
    ["Steel PickAxe"]    = 865
}

local Rods = {
    ["Hallow Fishing Rod"] = 1700
}

Sec:AddDropdown("Pickaxe", {
    "Overgrown Pickaxe","Obsidian PickAxe",
    "Iron PickAxe","Steel PickAxe"
}, "Select Pickaxe", function(sel)
    local ms = Pickaxes[sel]
    if ms then
        HIT_TIME = ms / 1000
        MsSlider:SetValue(ms)
    end
    timerStart = nil
    hitDone = false
end)

Sec:AddDropdown("Fishing Rod", {
    "Hallow Fishing Rod"
}, "Select Fishing Rod", function(sel)
    local ms = Rods[sel]
    if ms then
        HIT_TIME = ms / 1000
        MsSlider:SetValue(ms)
    end
    timerStart = nil
    hitDone = false
end)

Window:Finalize()

-- ================= AUTO 100% LOGIC =================
local timerStart = nil
local hitDone = false

spawn(function()
    while true do
        if not Enabled then
            timerStart = nil
            hitDone = false
            task.wait(0.05)
            continue
        end

        local pg = Player:FindFirstChild("PlayerGui")
        local interface = pg and pg:FindFirstChild("InterfaceGui")
        local powerBar = interface and interface:FindFirstChild("PowerBar")
        local alphaObj = powerBar and powerBar:FindFirstChild("CurrentAlpha")
        local alpha = alphaObj and alphaObj.Value or 0

        if alpha > 0 and not timerStart then
            timerStart = os.clock()
            hitDone = false
        end

        if timerStart and not hitDone and (os.clock() - timerStart) >= HIT_TIME then
            mouse1press()
            task.wait(0.03)
            mouse1release()
            hitDone = true
        end

        if alpha == 0 then
            timerStart = nil
            hitDone = false
        end

        task.wait(0.02)
    end
end)
